<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task-5</title>
    <style>
        .container{
            display: flex;
            width:50%;
            height:550px;
            background-color: rgba(217,218,62,255);
            margin:0 auto;
            border: 2px dotted purple;
            box-sizing: border-box; 
        }
        li{
            list-style-type: none;
            border-right:25px solid black;
            color:blue;
            margin: 5px;
            padding: 10px;
            width:130px;
            background-color: white;
            font-size: 20px;
        }
        h1{
            color: rgba(131,0,123,255) ;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 20px;
            color: purple;
        }
        .left{
            margin-right:20px;
            margin-top: 20px;
        }
        .right{
            margin:15px;
        }
        .border{
            border:1px dotted purple;

        }
        li:hover{
            cursor: pointer;
            color: purple;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">CSS Task 5</h2>
    <div class="container">
        <div class="left">
            <ul>
                <li>Home page</li>
                <li>Musings</li>
                <li>My town</li>
                <li>Links</li>
            </ul>
        </div>
        <div class="right">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but atleast it has style. And it has links , even if they dont go anywhere...</p>
            <p>There should be more here , but I dont know<br>what yet.</p>
            <div class="border"></div>
            <p style="font-style: italic;">Made on 5<sup>th</sup> September, 2023<br>By myself.</p>
        </div>
    </div>    
</body>
</html>