<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task-3</title>
    <style>
        th{
            background-color: rgb(24, 183, 119);
            color: white;
        }
        table {            
            border-collapse: collapse ;
            width: 80%;
        }
        td,th{
            text-align: left;
            padding: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }       
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(9){
            border-bottom-color: white;
        }          
        tr{
            height: 45px;
        }
        .c1{
            border: 2px solid #dddddd ;
        }
    </style>
</head>
<body>
    <h2  style="text-align: center;">CSS Task 3</h2>
    <table align="center" >
        <tr>
            <th style="width: 51%;" align="left" >Company</th>
            <th style="width: 34%;" align="left" >Contact</th>
            <th style="width: 25%;" align="left" >Country</th>
        </tr>
        <tr class="c1"  >
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="c1">
            <td>Berglunds Snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="c1">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr class="c1">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr class="c1">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr class="c1" >
            <td>Koniglitch Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="c1" >
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
        <tr class="c1">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
    </table>
</body>
</html>