<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task-7</title>
    <style>
        body{
            background-color: rgb(150, 8, 86);
        }
        .container{
            background-color: rgb(101, 2, 57) ;
            display: flex;
            width: fit-content;
            padding: 50px;
            margin: 5px auto;
        }
        td,th{           
            padding: 8px 30px;
            text-align: left;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large; 
            font-weight: normal;
        }
        td{
            width: 300px;
        }
        input{
            height: 20px;           
        }
        .intype {
            width: 250px; 
            height: 25px; 
        }
    </style>
</head>
<body>
    <h2 style="color: white; text-align: center;">CSS Task 7</h2> 
    <div class="container">
        <form action="backend.php">
            <table>
                <tr>
                    <th>Name:</th>
                    <td><input type="text" class="intype" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td><input type="email" class="intype" placeholder="Enter your email"></td>
                </tr>
                <tr>
                    <th>Password:</th>
                    <td><input type="password" class="intype"></td>
                </tr>
                <tr>
                    <th>Phone Number:</th>
                    <td><input type="tel" class="intype"></td>
                </tr>
                <tr>
                    <th>Zip code:</th>
                    <td>
                        <input class="intype" type="text">
                    </td>
                </tr>
                <tr>
                    <th>Gender:</th>
                    <td>
                        <input type="radio" class="gender" value="male">Male
                        <input type="radio" class="gender" value="female">Female
                        <input type="radio" class="gender" value="female">Other
                    </td>
                </tr>
                <tr>
                    <th>Language:</th>
                    <td>
                        <select name="language" >
                            <option>Select language</option>
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>About:</th>
                    <td><textarea id="comments" name="comments" rows="4" cols="30" placeholder="Write about yourself..."></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button style = "width:100%;height:40px;border:none;font-size:20px;font-weight: bold; border-radius: 7px;">Register</button>
                    </td>        
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>