<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task-1</title>
    <style>
        table, th, td {
        border: 1px solid black;
        border-radius: 14px;
    }
      th,td{
        padding: 5px;
        font-size: large;
      }
      .container{
            height: 70%;
            display: grid;
            grid-template-columns: repeat(3,125px);
            grid-template-rows: repeat(3,100px);
            justify-content: center;
            align-content: center;
        }
        .box{
            border: 4px solid rgba(156,200,51,255);
            width:100px;
            height:100px;
        }
        #box1{
            border-radius: 5px;
            height: 60%;
        }
        #box2{
            border-radius: 10%;
            height: 60%;
        }
        #box3{
            border-radius: 25%;
            height: 60%;
        }
        #box4{
            border-radius: 12px;
            height: 60%;
        }
        #box5{
            border-radius:6px;
            height: 60%;
        }
        #box6{
            border-radius: 18px;
            height: 60%;
        }
        #box7{
            height:60%;
            border-radius: 90%;           
        }
        #box8{
            border-radius:6px;
            height: 60%;
        }
        #box9{
            border-top-right-radius: 17px;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 8px;
            height: 60%;
        }      
    </style>
</head>
<body>
    <h2  style="text-align: center;">CSS Task 1</h2>
    <table bordercolor="white" bgcolor="#96D4D4" style="width: 94%; " align="center">
        <tr>
            <th  style="text-align: center;" style="width: 35%;  border-spacing: 0.5px;"><b>Firstname</b></th>
            <th  style="text-align: center;" style="width: 35%"  border-spacing: 0.5px;;><b>Lastname</b></th>
            <th  style="text-align: center;" style="width: 15%;"><b>Age</b></th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td style="width: 35%;">Eve</td>
            <td style="width: 35%;">Jackson</td>
            <td style="width: 15%;">94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <br>
    <div class="container">
        <div class = "box" id="box1">  </div>
        <div class = "box" id="box2"></div>
        <div class = "box" id="box3"></div>
        <div class = "box" id="box4"></div>
        <div class = "box" id="box5"></div>
        <div class = "box" id="box6"></div>
        <div class = "box" id="box7"></div>
        <div class = "box" id="box8"></div>
        <div class = "box" id="box9"></div>

    </div>  
</body>
</html>

