<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Task-3</title>
    <style>
        .double-margin {
            outline: 1px double black;  
            border-top: 5px groove; 
            border-right: 5px solid whitesmoke; 
        }
        a{
            padding: 10px;
            border-left: 1px solid grey;
        }
        table{
            height: 100px;
            width: 750px;
            border-top: -20px;
            border: 2px;
            border-color: black;
            background-color: whitesmoke;
        }
        h3{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h2>HTML Task 3</h2>
    <table class="double-margin" borde="1" style="border-collapse: collapse;">
        <tr>
            <td>
                <h3>Click on any of the following links</h3>
                <br>
                <a href="https://codemithra.com/" target="_blank">Opens in New</a>
                <a href="https://codemithra.com/" target="_self">Opens in Self</a>
                <a href="https://codemithra.com/" target="_parent">Opens in Parent</a>
                <a href="https://codemithra.com/" target="_top">Opens in Body</a>
                <a href = "mailto: praneethavedula@gmail.com">Send Email</a>
            </td>
        </tr>
    </table>
</body>
</html>